<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="src\AFINN-ru.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNews.Core\GoodNews.Core.csproj" />
    <ProjectReference Include="..\GoodNews.Data\GoodNews.Data.csproj" />
    <ProjectReference Include="..\GoodNews.MediatR\GoodNews.MediatR.csproj" />
    <ProjectReference Include="..\GoodNews.Migrations\GoodNews.Migrations.csproj" />
    <ProjectReference Include="..\GoodNews.Services\AffinRuService\AffinRuService.csproj" />
    <ProjectReference Include="..\GoodNews.Services\LemmatizationService\LemmatizationService.csproj" />
    <ProjectReference Include="..\GoodNews.Services\NewsService\NewsService.csproj" />
    <ProjectReference Include="..\GoodNews.Services\ParserService\ParserService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\AFINN-ru.json" />
  </ItemGroup>

</Project>
