# GoodNewsGenerator

./: GoodNews.sln  README.md
Core/: Core.csproj  IEmailSender.cs  INewsParser.cs  IRepository.cs  IUnitOfWork.cs
GoodNews.API/: GoodNews.API.csproj  Program.cs  Startup.cs  appsettings.json
GoodNews.API/Controllers/: AccountController.cs  CommentsController.cs  NewsController.cs  SourcesController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
GoodNews.API/Filters/: HangfireAuthorizationFilter.cs
GoodNews.API/Mappings/: ArticleProfile.cs
GoodNews.API/Models/: ArticleDTO.cs  ArticleDetailPageViewModel.cs  ArticleNewsPageViewModel.cs  CommentPostModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
GoodNews.API/Properties/: launchSettings.json
GoodNews.API/Sinks/: GoodNewsSink.cs
GoodNews.API/wwwroot/: AFINN-ru.json
GoodNews.ApiServices/: GoodNews.ApiServices.csproj  NewsParser.cs
GoodNews.ApiServices/NewsService/: NewsService.cs
GoodNews.ApiServices/Parsers/: NewsParser.cs
GoodNews.ApiServices/PositivityScorer/: PositivityScorer.cs
GoodNews.ApiServices/PositivityScorer/Models/: Annotation.cs  JsonLemma.cs  Lemma.cs
GoodNews.ApiServices/Scheduler/: Scheduler.cs
GoodNews.BL/: GoodNews.BL.csproj  GoodNews.BL.sln  Program.cs  README.md  Startup.cs  appsettings.json
GoodNews.BL/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  RolesController.cs  SourcesController.cs  UserController.cs
GoodNews.BL/Properties/: launchSettings.json
GoodNews.BL/ViewModels/: ChangeRoleViewModel.cs  CommentViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GoodNews.BL/Views/: SourcesController.cs
GoodNews.Client/: package-lock.json  package.json
GoodNews.Client/public/: index.html
GoodNews.Client/src/: App.js  config.js
GoodNews.Core/: GoodNews.Core.csproj  IAffinService.cs  IEmailSender.cs  ILemmatization.cs  INewsParser.cs  INewsService.cs  IParser.cs  IParserMvc.cs  IPositivityScorer.cs  IRatingService.cs  IScheduler.cs  IUnitOfWork.cs
GoodNews.DAL/: GoodNews.DAL.csproj  GoodNewsContext.cs
GoodNews.DAL/Migrations/: 20191009084849_Initial.Designer.cs  20191009084849_Initial.cs  20191017130830_Init.Designer.cs  20191017130830_Init.cs  20191017142144_BirthDate.Designer.cs  20191017142144_BirthDate.cs  20191017200429_Init.Designer.cs  20191017200429_Init.cs  20191018174331_Source-QuerySelector.Designer.cs  20191018174331_Source-QuerySelector.cs  20191018182751_Article-ThumbnailUrl.Designer.cs  20191018182751_Article-ThumbnailUrl.cs  20191103090845_Comment.Designer.cs  20191103090845_Comment.cs  GoodNewsContextModelSnapshot.cs
GoodNews.DAL/Repository/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  (+3 more)
GoodNews.Data/: GoodNews.DAL.csproj  GoodNews.Data.csproj  GoodNewsContext.cs  RoleInitializer.cs
GoodNews.MVC/: GoodNews.MVC.csproj  Program.cs  Startup.cs  appsettings.json
GoodNews.MediatR/: GoodNews.MediatR.csproj
GoodNews.MediatR/Commands/AddArticle/: AddArticle.cs  AddArticleHandler.cs
GoodNews.MediatR/Commands/AddComment/: AddComment.cs  AddCommentHandler.cs
GoodNews.MediatR/Commands/AddNews/: AddNews.cs  AddNewsAsync.cs  AddNewsHandler.cs
GoodNews.MediatR/Commands/AddNewsAndCategories/: AddNewsAndCategories.cs  AddNewsAndCategoriesHandler.cs
GoodNews.MediatR/Commands/AddSource/: AddSource.cs  AddSourceHandler.cs
GoodNews.MediatR/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryHandler.cs
GoodNews.MediatR/Commands/DeleteComment/: DeleteComment.cs  DeleteCommentHandler.cs
GoodNews.MediatR/Commands/DeleteSource/: DeleteSource.cs  DeleteSourceHandler.cs
GoodNews.MediatR/Commands/UpdateArticle/: UpdateNews.cs  UpdateNewsHandler.cs
GoodNews.MediatR/Commands/UpdateSource/: UpdateSource.cs  UpdateSourceHandler.cs
GoodNews.MediatR/Queries/ArticleExists/: ArticleExists.cs  ArticleExistsHandler.cs
GoodNews.MediatR/Queries/GetArticleById/: GetArticleById.cs  GetArticleByIdHandler.cs  GetArticleByIdQuery.cs
GoodNews.MediatR/Queries/GetCommentById/: GetCommentById.cs  GetCommentByIdHandler.cs
GoodNews.MediatR/Queries/GetCommentsByArticleId/: GetCommentsByArticleId.cs  GetCommentsByArticleIdHandler.cs  GetCommentsByArticleIdQuery.cs
GoodNews.MediatR/Queries/GetNews/: GetNews.cs  GetNewsHandler.cs
GoodNews.MediatR/Queries/GetNewsByPage/: GetNewsByPage.cs  GetNewsByPageHandler.cs
GoodNews.MediatR/Queries/GetNewsWithoutRating/: GetNewsWithoutRating.cs  GetNewsWithoutRatingHandler.cs
GoodNews.MediatR/Queries/GetSourceById/: GetSourceById.cs  GetSourceByIdHandler.cs
GoodNews.MediatR/Queries/GetSourceByUrl/: GetSourceByUrl.cs  GetSourceByUrlHandler.cs
GoodNews.MediatR/Queries/GetSources/: GetSources.cs  GetSourcesHandler.cs
GoodNews.MediatR/Queries/SourceExists/: SourceExists.cs  SourceExistsHandler.cs
GoodNews.Migrations/: GoodNews.Migrations.csproj
GoodNews.MvcServices/: EmailSender.cs  GoodNews.MvcServices.csproj  UnitOfWork.cs
GoodNews.Services/: EmailSender.cs  GoodNews.Services.csproj  UnitOfWork.cs
GoodNews.Services/AffinRuService/: AffinRuDictionary.cs  AffinRuService.csproj
GoodNews.Services/LemmatizationService/: LemmatizationService.cs
GoodNews.Services/LemmatizationService/Models/: Annotation.cs  JsonLemma.cs  Lemma.cs
GoodNews.Services/NewsService/: NewsService.cs  NewsService.csproj
GoodNews.Services/ParserService/: NewsParser.cs  ParserService.csproj
GoodNews.Services/Parsers/: IOnlinerParser.cs  IS13Parser.cs  ITutByParser.cs  NewsParser.cs  OnlinerParser.cs  S13Parser.cs  TutByParser.cs
GoodNews.Services/SchedulerServise/: Scheduler.cs  SchedulerServise.csproj
GoodNews.Services/SentimentRatingService/: SentimentRatingService.cs  SentimentRatingService.csproj
GoodNews.WebApi/: Program.cs  Startup.cs
Services/: EmailSender.cs  NewsParser.cs  Services.csproj  UnitOfWork.cs
Services/Parsers/: IOnlinerParser.cs  IS13Parser.cs  ITutByParser.cs  NewsParser.cs  OnlinerParser.cs  S13Parser.cs  TutByParser.cs
(+127 files in other folders)
